DID Credential Snap: DialogManager
Module: snap-helpers
Class DialogManager
Manages the lifecycle and interaction of Snap UI dialogs.
The DialogManager handles creating, rendering, updating, and closing Snap interfaces, and tracks user interactions such as button presses and dropdown selections.
Index
Constructors
constructor
Methods
GetFormContents
NewDialog
Render
ShowLoadingPage
UpdatePage
UseButton
UseDropdown
WaitForDialogClose
WaitForInteraction
Constructors
constructor
new DialogManager(): DialogManager
Returns DialogManager
Methods
GetFormContents
GetFormContents(): Promise<
    Record<
        string,
        | null
        | string
        | boolean
        | {}
        | Record<string, null | string | boolean | {}>,
    >,
>
Retrieves the current state of the user form from the dialog (e.g., inputs, dropdowns).
Returns Promise<
    Record<
        string,
        | null
        | string
        | boolean
        | {}
        | Record<string, null | string | boolean | {}>,
    >,
>
The form data keyed by input name.
NewDialog
NewDialog(): Promise<void>
Opens a new Snap dialog and stores the interface ID. Automatically waits for previous dialogs to close.
Returns Promise<void>
Render
Render(): Promise<void>
Triggers the Snap dialog to render and waits for it to close. Resets the internal interaction state after completion.
Returns Promise<void>
ShowLoadingPage
ShowLoadingPage(): Promise<void>
Replaces the current page with a centered loading spinner and "Loading..." header.
Returns Promise<void>
UpdatePage
UpdatePage(content: ComponentOrElement): Promise<void>
Updates the current page content in the Snap dialog.
Parameters
content: ComponentOrElement
The new UI component to display in the dialog.
Returns Promise<void>
UseButton
UseButton(buttonID: undefined | string, interfaceID: undefined | string): void
Manually triggers a button interaction if the button and interface IDs match.
Parameters
buttonID: undefined | string
The ID of the button element.
interfaceID: undefined | string
The interface from which the interaction originated.
Returns void
UseDropdown
UseDropdown(
    dropdownID: undefined | string,
    interfaceID: undefined | string,
): void
Manually triggers a dropdown or input interaction if the interface IDs match.
Parameters
dropdownID: undefined | string
The ID of the dropdown or input.
interfaceID: undefined | string
The interface from which the interaction originated.
Returns void
WaitForDialogClose
WaitForDialogClose(): Promise<void>
Waits until any existing dialog has been closed (i.e., interfaceID is cleared).
Returns Promise<void>
Resolves once the dialog has fully closed.
WaitForInteraction
WaitForInteraction(): Promise<undefined | UserInteraction>
Waits for the user to interact with the Snap dialog (button or input). Resolves once a new interaction is detected or the interface is closed.
Returns Promise<undefined | UserInteraction>
The recorded user interaction, or undefined if the dialog was closed.
